<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
</head>
<style>
    aside{
        width: 45%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: normal;
        background-color:lightcyan
    }
</style>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-34fe{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-c4ww{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-zlqz{background-color:#c0c0c0;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-266k{background-color:#9b9b9b;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-zme7{background-color:#ffce93;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-bolj{background-color:#ffccc9;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-4m7p{background-color:#9aff99;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-h7c6{background-color:#38fff8;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
<body>
    <h1>Do Kyung <small>"Kevin"</small> Park</small></h1>
    <i>Born 2000</b>
    <sup>21</sup>
</h1>
    <p>
        <a href="10255963_1968811506676321_4073123012842563329_n.jpg">
            <img border="0" alt="10255963_1968811506676321_4073123012842563329_n.jpg" src="10255963_1968811506676321_4073123012842563329_n.jpg" width="200" height="200"> <br>
            </a>
연세대 재학생 <u>박도경</u> <br>
        서울 및 마닐라<sub>필리핀</sub> 거주<br> <br> </p></i>
<p>저는 연새대학교에 재학 중인 3학년 학부생 <b>박도경</b> 입니다.<br>
    2022년 2학기 현재 웹프로그래밍을 수강하고 있습니다. 바이오생활과학과이면서 이 수업을 수강하게 <br> 
된 이유는 훗날 코딩 경험이 인생에 큰 도움이 될 것을 각종 비대면 활동을 통해 느꼈기 떄문입니다. <br>
    학업 외 특기로는 수영을 꼽을 수 있겠습니다. 중학교떄부터 고등학교때까지 학교 수영부 대표로써 <br>
    말레이시아와 싱가포르 등 다양한 국제 대회에 참여하였습니다. </p>
<p><strong>개인적인 취미사</strong></h>
<ul>
    <li>수영</li>
    <li>사이클링</li>
    <li>쇼핑</li>
</ul> <br>
<p><strong>저의 18번곡:</strong></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/9lrcDGSXmug" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe></p> 
    <p><del>이렇게 노래까지 올리니 예전 싸이월드 시절이 느낌이 납니다</del></p><br>

<p><strong>2022-2학기 시간표:</strong></p>
<table class="tg">
    <thead>
      <tr>
        <th class="tg-266k"></th>
        <th class="tg-zlqz">월</th>
        <th class="tg-zlqz">화</th>
        <th class="tg-zlqz">수</th>
        <th class="tg-zlqz">목</th>
        <th class="tg-zlqz">금</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-34fe">9</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-hafo">식품화<br>학개론</td>
        <td class="tg-zme7" rowspan="3">기기분<br>석학</td>
      </tr>
      <tr>
        <td class="tg-34fe">10</td>
        <td class="tg-c3ow"></td>
        <td class="tg-hafo" rowspan="2">식품화<br>학개론<br><br></td>
        <td class="tg-c3ow"><span style="color:#FFF">식품화</span></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">11</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">12</td>
        <td class="tg-bolj" rowspan="3">데이터<br>분석학<br>개론</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">13</td>
        <td class="tg-4m7p" rowspan="3">웹프로<br>그래밍</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">14</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">15</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-h7c6" rowspan="3">바이오<br>헬스케<br>어기술<br>과산업</td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">16</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">17</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-34fe">18</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c4ww" rowspan="3">바이오<br>생활전<br>공실험<br>1</td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-llyw">19</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-llyw">20</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
    </tbody>
    </table>
    </p><br>
<strong>연락처</strong></h>
<dl>
    <li><em>parkdodoxxxx@gmail.com</li>
    <li>parkdoxxxx@yonsei.ac.kr</li>
    <li>010-5669-xxxx</li></em>
</dl>
        </p>
<aside>
    <p> <ins>My Favorite Quote:</ins> <br>
        <b>망설이지만 시간은 망설이지 않는다. <br>
        잃어버린 시간은 되돌아오지 않는다.</b><br><br>
    -벤자민 프랭클린-</p>
</aside>
</body>
</html>